# ChainsLarp

./: .gitignore  Thinc_Ivy_Simulation.ipynb  build.gradle  build.gradle.kts  code-style.xml  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/chains/larp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/toes2box/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chains/larp/: MainActivity.kt
app/src/main/java/com/chains/larp/app/: AppModule.kt  ChainsApp.kt  ChainsNavGraph.kt  DebugScreen.kt
app/src/main/java/com/chains/larp/app/store/: BaseStore.kt
app/src/main/java/com/chains/larp/domain/: AirtableRepository.kt  ChainsAirtableApi.kt  DataModule.kt
app/src/main/java/com/chains/larp/domain/auth/: AuthActions.kt  AuthController.kt  AuthSaga.kt
app/src/main/java/com/chains/larp/domain/auth/models/: Player.kt
app/src/main/java/com/chains/larp/domain/character/: Character.kt  CharacterActions.kt  CharacterController.kt  CharacterSaga.kt
app/src/main/java/com/chains/larp/domain/models/: Character.kt  Quest.kt  Scene.kt
app/src/main/java/com/chains/larp/domain/nfc/: CharacterActions.kt  CharacterController.kt  CharacterSaga.kt  GenericNfcTag.kt  MCManager.kt  MCReader.java  MifareClassicReader.java  NfcTag.kt
app/src/main/java/com/chains/larp/domain/quests/models/: Quest.kt
app/src/main/java/com/chains/larp/ui/components/: AppScaffold.kt  AppSnackbar.kt  AppTypo.kt  BottomNavigationBar.kt  ChainsPreview.kt
app/src/main/java/com/chains/larp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chains/larp/ui/views/: AdminScreen.kt  CharacterScreen.kt  LoginScreen.kt  ScanningScreen.kt
app/src/main/java/com/chains/larp/utils/: AppPlaceholder.kt  ArchUtils.kt  ByteUtils.kt  ComposeExtensions.kt  FakeData.kt  NfcUtils.kt  SwipeContent.kt
app/src/main/java/com/chainslarp/app/application/: BaseFragment.kt  BaseStore.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/chainslarp/app/application/chains/: HomeActivity.kt  LoginFragment.kt  PlayerFragment.kt
app/src/main/java/com/chainslarp/app/application/chains/scanning/: ScanningFragment.kt
app/src/main/java/com/chainslarp/app/application/core/: App.kt  AppModule.kt
app/src/main/java/com/chainslarp/app/application/crashreporting/: CrashReportingActions.kt  CrashReportingController.kt  CrashReportingManager.kt  CrashReportingStore.kt
app/src/main/java/com/chainslarp/app/application/network/airtable/: AirtableActions.kt  AirtableApi.kt  AirtableRepository.kt  AirtableStore.kt  DataModule.kt
app/src/main/java/com/chainslarp/app/application/network/airtable/models/: Character.kt  Player.kt  Quest.kt  Scene.kt
app/src/main/java/com/chainslarp/app/application/network/auth/: AuthActions.kt  AuthController.kt  AuthControllerImpl.kt  AuthStore.kt
app/src/main/java/com/chainslarp/app/application/network/firebase/: FirebaseExtensions.kt  FirebaseModule.kt  FirestoreConstants.kt  FirestoreExtensions.kt  SnapshotListenerEvent.kt
app/src/main/java/com/chainslarp/app/domain/model/: PrivateUserData.kt
app/src/main/java/com/chainslarp/app/domain/raw/: FirebaseDeviceToken.kt  FirebasePrivateUserData.kt
app/src/main/java/com/chainslarp/app/utils/: ArchUtil.kt  ByteUtils.kt  GenericDiff.kt  KodeinUtil.kt  MCManager.kt  MCReader.java  NfcTag.kt  NfcUtils.kt  ViewUtil.kt
app/src/main/res/drawable/: background_gradient.xml  ic_button_minus.xml  ic_button_plus.xml  ic_scan_eye.xml  login_button_bg.xml  login_field_bg.xml
app/src/main/res/layout/: home_activity.xml  login_fragment.xml  main_activity.xml  scanning_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/: google-services.json
app/src/test/java/com/chains/larp/: ExampleUnitTest.kt
app/src/test/java/com/toes2box/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
